MAINTAINERCLEANFILES = Makefile.in

#SUBDIRS =

noinst_LTLIBRARIES = libxdpd_driver_gnu_linux_dpdk_io_classifiers_cpp.la

libxdpd_driver_gnu_linux_dpdk_io_classifiers_cpp_la_SOURCES = \
	cpp_headers/cpp_arpv4.cc \
	cpp_headers/cpp_ethernet.cc \
	cpp_headers/cpp_gtpu.cc \
	cpp_headers/cpp_icmpv4.cc \
	cpp_headers/cpp_icmpv6.cc \
	cpp_headers/cpp_ipv4.cc \
	cpp_headers/cpp_ipv6.cc \
	cpp_headers/cpp_mpls.cc \
	cpp_headers/cpp_ppp.cc \
	cpp_headers/cpp_pppoe.cc \
	cpp_headers/cpp_tcp.cc \
	cpp_headers/cpp_udp.cc \
	cpp_headers/cpp_vlan.cc \
	cpp_pktclassifier.cc \
	cpp_pktclassifier.h \
	static_pktclassifier.cc \
	static_pktclassifier.h \
	packetclassifier.cc \
	packetclassifier.h
