//
// Doxygen group definition
//

//CMM
/**
* @defgroup cmm Control and Management Module
* @brief Platform agnostic control and management module (hardware independent)
*/

/**
* @defgroup cmm_of CMM OpenFlow control submodule
* @ingroup cmm 
*/

/**
* @defgroup cmm_mgmt CMM Management submodule
* @ingroup cmm 
*/

/**
* @defgroup cmm_mgmt_plugins Management plugins
* @ingroup cmm_mgmt
*/

//HAL
/**
* @defgroup hal Hardware Abstraction Layer API (HAL)
* @brief Refer to rofl-hal documentation for details on the HAL interface. 
*
*/

//Drivers
/**
* @defgroup drivers Platform drivers
* @brief Driver backend support 
*/


////////////////
// GNU/Linux //
//////////////

//Main group
/**
* @defgroup driver_gnu_linux GNU/Linux Forwarding Module
* @ingroup drivers
* @brief User-space GNU/Linux forwarding backend
*
* @description The GNU/Linux driver is a user-space (only) forwarding backend. It implements an entire I/O susbystem (currently using PACKET_MMAP RX/TX rings), processing subsystem and HAL handling code. 
* 
* To know more about xdpd GNU/Linux driver, please check the <a href="https://www.xdpd.org">wiki</a>.
*/

//IO
/**
* @defgroup driver_gnu_linux_io GNU/Linux I/O subsystem
* @ingroup driver_gnu_linux
*/

//IO-ports
/**
* @defgroup driver_gnu_linux_io_ports GNU/Linux I/O ports
* @ingroup driver_gnu_linux_io
*/
//IO-schedulers
/**
* @defgroup driver_gnu_linux_io_schedulers GNU/Linux I/O schedulers
* @ingroup driver_gnu_linux_io
*/

//Processing
/**
* @defgroup driver_gnu_linux_processing GNU/Linux processing subsystem 
* @ingroup driver_gnu_linux
*/
