//
// Doxygen group definition
//

//CMM
/**
* @defgroup cmm Control and Management Module
* @brief Platform agnostic control and management module (hardware independent)
*/

/**
* @defgroup cmm_of CMM OpenFlow control submodule
* @ingroup cmm 
*/

/**
* @defgroup cmm_mgmt CMM Management submodule
* @ingroup cmm 
*/

/**
* @defgroup cmm_mgmt_plugins Management plugins
* @ingroup cmm_mgmt
*/

//AFA
/**
* @defgroup afa Abstract Forwarding API (AFA)
* @brief Refer to rofl-afa documentation for details on the AFA interface. 
*
*/

//Forwarding modules
/**
* @defgroup fm Forwarding Modules (FMs)
* @brief Forwarding backends (platforms) 
*/


////////////////
// GNU/Linux //
//////////////

//Main group
/**
* @defgroup fm_gnu_linux GNU/Linux Forwarding Module
* @brief User-space GNU/Linux forwarding backend
* @ingroup fm
*/

//IO
/**
* @defgroup fm_gnu_linux_io GNU/Linux I/O subsystem
* @ingroup fm_gnu_linux
*/

//IO-ports
/**
* @defgroup fm_gnu_linux_io_ports GNU/Linux I/O ports
* @ingroup fm_gnu_linux_io
*/
//IO-schedulers
/**
* @defgroup fm_gnu_linux_io_schedulers GNU/Linux I/O schedulers
* @ingroup fm_gnu_linux_io
*/

//Processing
/**
* @defgroup fm_gnu_linux_processing GNU/Linux processing subsystem 
* @ingroup fm_gnu_linux
*/
