MAINTAINERCLEANFILES = Makefile.in

#SUBDIRS =

noinst_LTLIBRARIES = libfwd_module_gnu_linux_io_classifiers_cpp.la

libfwd_module_gnu_linux_io_classifiers_cpp_ladir = $(includedir)/fwd-modules/gnu_linux/io/packet_classifiers/

libfwd_module_gnu_linux_io_classifiers_cpp_la_HEADERS = \
	cpp_pktclassifier.h \
	packetclassifier.h \
	cpp_headers/cpp_arpv4.h \
	cpp_headers/cpp_ethernet.h \
	cpp_headers/cpp_gtpu.h \
	cpp_headers/cpp_icmpv4.h \
	cpp_headers/cpp_icmpv6.h \
	cpp_headers/cpp_ipv4.h \
	cpp_headers/cpp_ipv6.h \
	cpp_headers/cpp_mpls.h \
	cpp_headers/cpp_ppp.h \
	cpp_headers/cpp_pppoe.h \
	cpp_headers/cpp_tcp.h \
	cpp_headers/cpp_udp.h \
	cpp_headers/cpp_vlan.h

libfwd_module_gnu_linux_io_classifiers_cpp_la_SOURCES = \
	cpp_headers/cpp_arpv4.cc \
	cpp_headers/cpp_ethernet.cc \
	cpp_headers/cpp_gtpu.cc \
	cpp_headers/cpp_icmpv4.cc \
	cpp_headers/cpp_icmpv6.cc \
	cpp_headers/cpp_ipv4.cc \
	cpp_headers/cpp_ipv6.cc \
	cpp_headers/cpp_mpls.cc \
	cpp_headers/cpp_ppp.cc \
	cpp_headers/cpp_pppoe.cc \
	cpp_headers/cpp_tcp.cc \
	cpp_headers/cpp_udp.cc \
	cpp_headers/cpp_vlan.cc \
	cpp_pktclassifier.cc \
	cpp_pktclassifier.h \
	static_pktclassifier.cc \
	static_pktclassifier.h \
	packetclassifier.cc \
	packetclassifier.h
